redis.ip=192.168.199.113

redis.port=6379

jedis.pool.maxActive=3000

jedis.pool.maxTotal=3000

jedis.pool.maxIdle=1000

jedis.pool.maxWait=1500

jedis.pool.testOnBorrow=true

jedis.pool.testOnReturn=true